{
  "i18n-ally.localesPaths": [
    "locales"
  ],
  // allow autocomplete for ArkType expressions like "string | num"
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // prioritize ArkType's "type" for autoimports
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^(node:)?os$"
  ],
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,
  // Disable the default formatter, use eslint instead
  "editor.formatOnSave": false,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#26a2ee",
    "activityBar.background": "#26a2ee",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fde1f2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#26a2ee",
    "statusBar.background": "#1088d1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#26a2ee",
    "statusBarItem.remoteBackground": "#1088d1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1088d1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1088d199",
    "titleBar.inactiveForeground": "#e7e7e799",
    "tab.activeBorder": "#26a2ee"
  },
  "peacock.color": "#1088d1",
  "i18n-ally.keystyle": "nested"
}
